[gd_scene load_steps=5 format=3 uid="uid://ddnfaxg3i1pkg"]

[ext_resource type="Script" path="res://ressources/scripts/home_screen.gd" id="1_0k63f"]
[ext_resource type="PackedScene" uid="uid://c1fbp8f78yhl4" path="res://scenes/platformer.tscn" id="2_m6k23"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3qiun"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6yde2"]
texture = SubResource("CanvasTexture_3qiun")
modulate_color = Color(0.196078, 0.286275, 0.243137, 0.709804)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0k63f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Platformer" parent="." instance=ExtResource("2_m6k23")]
process_mode = 4
position = Vector2(163, 401)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -1405.0
offset_top = -1678.0
offset_right = 1758.0
offset_bottom = 900.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6yde2")

[node name="Play name" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 1071.0
offset_top = 1359.0
offset_right = 2411.0
offset_bottom = 2100.0
theme_override_font_sizes/normal_font_size = 100
text = "Willow Ascent
"

[node name="quit_button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1197.0
offset_top = 1920.0
offset_right = 1611.0
offset_bottom = 2024.0
theme_override_colors/font_hover_color = Color(1, 1, 0.913725, 1)
theme_override_font_sizes/font_size = 70
text = "Quit"
flat = true

[node name="play_button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1197.0
offset_top = 1580.0
offset_right = 1611.0
offset_bottom = 1684.0
theme_override_colors/font_hover_color = Color(1, 1, 0.913725, 1)
theme_override_font_sizes/font_size = 70
text = "Play"
flat = true

[node name="options_button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1199.0
offset_top = 1741.0
offset_right = 1616.0
offset_bottom = 1845.0
theme_override_colors/font_hover_color = Color(1, 1, 0.913725, 1)
theme_override_font_sizes/font_size = 70
text = "Option"
flat = true

[connection signal="pressed" from="Panel/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Panel/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/options_button" to="." method="_on_options_button_pressed"]
