[gd_scene load_steps=3 format=3 uid="uid://ddnfaxg3i1pkg"]

[ext_resource type="Theme" uid="uid://cb0kyefonkyem" path="res://ressources/themes/willow_ascent_theme.tres" id="1_4oovu"]
[ext_resource type="Script" path="res://ressources/scripts/home_screen.gd" id="2_hgbg1"]

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4oovu")
script = ExtResource("2_hgbg1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2

[node name="PopupMenu" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 1
item_0/text = "Item1"

[node name="PopupMenu2" type="PopupMenu" parent="VBoxContainer/MenuBar"]

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
text = "Play"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Play"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/VBoxContainer"]
layout_mode = 2
text = "Check this out"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/TabContainer/VBoxContainer"]
layout_mode = 2
text = "Toggle me"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/VBoxContainer"]
layout_mode = 2
text = "Some cool text"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Play"

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Play"
