[gd_scene load_steps=4 format=3 uid="uid://ddnfaxg3i1pkg"]

[ext_resource type="Script" path="res://ressources/scripts/home_screen.gd" id="1_0k63f"]
[ext_resource type="Texture2D" uid="uid://cw437t8aox4d4" path="res://ressources/images/Home_Screen.jpeg" id="1_1fvr0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ii7jg"]
texture = ExtResource("1_1fvr0")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0k63f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -673.0
offset_top = -394.0
offset_right = 649.0
offset_bottom = 393.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ii7jg")

[node name="quit_button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 459.0
offset_top = 637.0
offset_right = 873.0
offset_bottom = 717.0
flat = true

[node name="play_button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 458.0
offset_top = 286.0
offset_right = 872.0
offset_bottom = 372.0
flat = true

[node name="options_button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 464.0
offset_top = 448.0
offset_right = 881.0
offset_bottom = 533.0
flat = true

[connection signal="pressed" from="Panel/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Panel/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/options_button" to="." method="_on_option_button_pressed"]
