[gd_scene load_steps=5 format=3 uid="uid://cnn37iymtrr0g"]

[ext_resource type="Script" path="res://ressources/scripts/player_movements.gd" id="1_spfi7"]
[ext_resource type="Texture2D" uid="uid://dbn1w8mtoy3tb" path="res://ressources/images/sprite.png" id="2_a51ys"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ov4h3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a51ys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4t82"]
size = Vector2(29, 53)

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 8)
collision_mask = 2
// script = ExtResource("1_spfi7")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -32)
sprite_frames = SubResource("SpriteFrames_ov4h3")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -27.5)
shape = SubResource("RectangleShape2D_k4t82")
debug_color = Color(0.670588, 0.796078, 0.619608, 0.372549)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
